# SpringBoot

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  helper.js  helper_usecase.js  init.sh  pom.xml
scripts/: clone_example.js  clone_example_usecase.js
src/main/java/com/diegotobalina/framework/: Main.java
src/main/java/com/diegotobalina/framework/core/anotation/: UseCase.java
src/main/java/com/diegotobalina/framework/core/auditable/: Auditable.java  AuditorAwareImpl.java  JpaAuditingConfiguration.java
src/main/java/com/diegotobalina/framework/core/cache/: CachingConfig.java
src/main/java/com/diegotobalina/framework/core/crud/: BaseController.java  BaseEntity.java  BaseEntityListener.java  BaseInputDTO.java  BaseOutputDTO.java  BaseSpecification.java  IBaseMapper.java  IBaseRepository.java  StaffitBaseOutputDTO.java  StaffitController.java  StaffitEntity.java  StaffitEntityListener.java  StaffitInputDTO.java  StaffitMapper.java  StaffitOutputDTO.java  StaffitRepository.java  StaffitSpecification.java
src/main/java/com/diegotobalina/framework/core/logs/: AsyncLogger.java  RequestFilter.java  RequestIdFilter.java  RequestLogger.java
src/main/java/com/diegotobalina/framework/core/multitenant/: DataSourceProviderImpl.java  HibernateConfig.java  MultiTenant.java  TenantContext.java  TenantFilter.java  TenantFilterAdvisor.java  TenantResolver.java
src/main/java/com/diegotobalina/framework/core/search/: SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java  SpecificationsBuilder.java
src/main/java/com/diegotobalina/framework/core/security/: AuthenticationFilter.java  AuthenticationImpl.java  AuthenticationManager.java  JwtManager.java  MethodSecurityConfigurer.java  PermissionEvaluatorImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/java/com/diegotobalina/framework/core/swagger/: ApiPageable.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/diegotobalina/framework/core/util/: CustomKeyGenerator.java  EncryptManager.java  HashableString.java  ObjectUtils.java  PowerToken.java  ResourcePathBuilder.java
src/main/java/com/diegotobalina/framework/customizable/security/: UserDetailsServiceImpl.java
src/main/java/com/diegotobalina/framework/customizable/usecases/: ExampleUseCase.java
src/main/java/com/diegotobalina/framework/provided/: ApiPageable.java  Constants.java  CustomKeyGenerator.java  CustomSequenceStyleGenerator.java  HashableString.java  ObjectUtils.java  PowerToken.java  ResourcePathBuilder.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/diegotobalina/framework/provided/advancedsearch/: SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java  SpecificationsBuilder.java
src/main/java/com/diegotobalina/framework/provided/anotation/: UseCase.java
src/main/java/com/diegotobalina/framework/provided/async/: AsyncConfigurerImpl.java  SchedulingConfigurerImpl.java
src/main/java/com/diegotobalina/framework/provided/auditable/: Auditable.java  AuditorAwareImpl.java  JpaAuditingConfiguration.java
src/main/java/com/diegotobalina/framework/provided/cache/: CachingConfig.java
src/main/java/com/diegotobalina/framework/provided/encyption/: EncryptAttribute.java  EncryptManager.java
src/main/java/com/diegotobalina/framework/provided/log/: AsyncLogger.java  RequestFilter.java  RequestIdFilter.java  RequestLogger.java
src/main/java/com/diegotobalina/framework/provided/multitenant/: DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceProviderImpl.java  DefaultDatasource.java  HibernateConfig.java  RequestInterceptor.java  TenantContext.java  TenantRepository.java  TenantResolver.java
src/main/java/com/diegotobalina/framework/provided/responses/: EntityMetadata.java  ErrorResponse.java  PowerResponse.java  StyleEnum.java
src/main/java/com/diegotobalina/framework/provided/search/: SearchCriteria.java  SearchOperation.java  SpecSearchCriteria.java  SpecificationsBuilder.java
src/main/java/com/diegotobalina/framework/provided/security/: AuthenticationFilter.java  AuthenticationImpl.java  AuthenticationManager.java  JwtManager.java  MethodSecurityConfigurer.java  PermissionEvaluatorImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  WebSecurityConfigurer.java
src/main/java/com/diegotobalina/framework/provided/swagger/: ApiPageable.java  SwaggerConfig.java  SwaggerController.java
src/main/java/com/xbidi/spring/: Main.java
src/main/java/com/xbidi/spring/config/: AsyncConfigurerImpl.java  AuditorAwareImpl.java  CachingConfig.java  JpaAuditingConfiguration.java  SchedulingConfigurerImpl.java
src/main/java/com/xbidi/spring/config/async/: AsyncConfigurerImpl.java  SchedulingConfigurerImpl.java
src/main/java/com/xbidi/spring/config/auditable/: Auditable.java  AuditorAwareImpl.java  JpaAuditingConfiguration.java
src/main/java/com/xbidi/spring/config/cache/: CachingConfig.java
src/main/java/com/xbidi/spring/config/multitenant/: DataSourceBasedMultiTenantConnectionProviderImpl.java  DataSourceConfig.java  DataSourceConfigRepository.java  HibernateConfig.java  RequestInterceptor.java  TenantContext.java  TenantDataSource.java  TenantSchemaResolver.java
src/main/java/com/xbidi/spring/content/shared/: Auditable.java  Constants.java  CustomSequenceStyleGenerator.java  HashableString.java  ObjectUtils.java  PowerToken.java  ResourcePathBuilder.java
src/main/java/com/xbidi/spring/content/usecase/: ExampleUseCase.java
src/main/java/com/xbidi/spring/exception/exception/: BadRequestException.java  EntityNotFoundException.java  EntityNotValidException.java  ForbiddenTenantException.java
src/main/java/com/xbidi/spring/exception/handler/: DefaultExceptionHandler.java
src/main/java/com/xbidi/spring/log/: AsyncLogger.java  RequestFilter.java  RequestIdFilter.java  RequestLogger.java
src/main/java/com/xbidi/spring/swagger/: ApiPageable.java  SwaggerConfig.java  SwaggerController.java
src/main/resources/: application.properties
src/test/resources/: application.properties
(+161 files in other folders)
