# configuración de la aplicación de spring
spring.application.name=${NAME:SpringBoot}
spring.profiles.active=${PROFILE:dev}
spring.main.allow-bean-definition-overriding=true
# configuración del servidor web
server.port=${PORT:8080}
server.jetty.threads.max=${THREADS:8}
spring.jackson.serialization.fail-on-empty-beans=false
# data source por defecto
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=public&ApplicationName=${spring.application.name}&sslmode=disable}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
# configuración de hibernate
hibernate.config.ddl-auto=${HIBERNATE_DATABASE_DDL:update}
hibernate.config.show-sql=${HIBERNATE_SHOW_SQL:false}
hibernate.config.packages-to-scan=${HIBERNATE_PACKAGES_TO_SCAN:com.diegotobalina.framework}
hibernate.config.dialect=org.hibernate.dialect.PostgreSQLDialect
# configuración de spring data
spring.jpa.open-in-view=false
# contraseña de spring security
spring.security.user.password=${SECURITY_PASSWORD:password}
