# app configuration
server.port=${PORT:8080}
spring.application.name=${NAME:spring}
spring.profiles.active=${PROFILE:local}
server.jetty.threads.max=${THREADS:8}
# datasource configuration
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
# general configuration
spring.main.allow-bean-definition-overriding=true
spring.jackson.serialization.fail-on-empty-beans=false
spring.security.user.password=${PASSWORD:password}
# flyway
spring.flyway.enabled=${FLYWAY_ENABLED:true}
spring.flyway.locations=classpath:/db/scripts/migration
spring.flyway.schemas=public
