# spring boot
spring.application.name=${NAME:SpringBoot}
spring.profiles.active=${PROFILE:local}
spring.main.allow-bean-definition-overriding=true
# spring boot web
server.port=${PORT:8080}
server.jetty.threads.max=${THREADS:8}
spring.jackson.serialization.fail-on-empty-beans=false
# spring boot data
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?currentSchema=public&ApplicationName=${spring.application.name}&sslmode=disable}
spring.datasource.username=${DATABASE_USER:postgres}
spring.datasource.password=${DATABASE_PASSWORD:password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
# spring boot security
spring.security.user.password=${SECURITY_PASSWORD:password}
# com.diegotobalina.framework.provided.multitenant.HibernateConfig
hibernate.config.ddl-auto=${HIBERNATE_DATABASE_DDL:update}
hibernate.config.show-sql=${HIBERNATE_SHOW_SQL:false}
hibernate.config.packages-to-scan=${HIBERNATE_PACKAGES_TO_SCAN:com.diegotobalina.framework}
hibernate.config.database-platform=org.hibernate.dialect.PostgreSQLDialect
